This is an internal working file generated by the Source Browser.
21:29 14s
F:\电子竞赛\STM32\LCD_ADC7.19_3\LCD_ADC7.18\project\Debug\Obj\12864.pbi
F:\电子竞赛\STM32\LCD_ADC7.19_3\LCD_ADC7.18\project\Debug\Obj\BoardInit.pbi
F:\电子竞赛\STM32\LCD_ADC7.19_3\LCD_ADC7.18\project\Debug\Obj\Hex.pbi
F:\电子竞赛\STM32\LCD_ADC7.19_3\LCD_ADC7.18\project\Debug\Obj\I2C.pbi
F:\电子竞赛\STM32\LCD_ADC7.19_3\LCD_ADC7.18\project\Debug\Obj\PS2.pbi
F:\电子竞赛\STM32\LCD_ADC7.19_3\LCD_ADC7.18\project\Debug\Obj\ili9320.pbi
F:\电子竞赛\STM32\LCD_ADC7.19_3\LCD_ADC7.18\project\Debug\Obj\main.pbi
F:\电子竞赛\STM32\LCD_ADC7.19_3\LCD_ADC7.18\project\Debug\Obj\module.pbi
F:\电子竞赛\STM32\LCD_ADC7.19_3\LCD_ADC7.18\project\Debug\Obj\stm32f10x_it.pbi
F:\电子竞赛\STM32\LCD_ADC7.19_3\LCD_ADC7.18\project\Debug\Obj\stm32f10x_vector.pbi
