This is an internal working file generated by the Source Browser.
20:40 29s
F:\电子竞赛\STM32\LCD_ADC7.19_3\LCD_ADC7.18\USER\src\PS2.c
F:\电子竞赛\STM32\LCD_ADC7.19_3\LCD_ADC7.18\USER\src\PS2.c
-o
F:\电子竞赛\STM32\LCD_ADC7.19_3\LCD_ADC7.18\project\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
F:\电子竞赛\STM32\LCD_ADC7.19_3\LCD_ADC7.18\project\..\USER\inc\
-I
F:\电子竞赛\STM32\LCD_ADC7.19_3\LCD_ADC7.18\project\..\UCOS\inc\
-I
F:\电子竞赛\STM32\LCD_ADC7.19_3\LCD_ADC7.18\project\..\STM32_LIB\inc\
-I
F:\电子竞赛\STM32\LCD_ADC7.19_3\LCD_ADC7.18\project\..\STM32_LIB\config\
-Ol
--use_c++_inline
