
T2878 000:844 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0843ms total)
T2878 000:844 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0843ms total)
T2878 000:844 Logging started @ 2013-07-12 21:54 (0001ms, 0843ms total)
T2878 000:845 JLINK_SetWarnOutHandler(...) (0000ms, 0844ms total)
T2878 000:845 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0110ms, 0844ms total)
T2878 000:955 JLINK_SetErrorOutHandler(...) (0000ms, 0954ms total)
T2878 000:956 JLINK_ExecCommand("ProjectFile = "C:\Users\TT\Desktop\3.测试程序：串口实验（中断方式收发波特率115200）加入了12864+精准的ADC1单通道+加入了画图打点函数 - 副本\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0954ms total)
T2878 000:966 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0954ms total)
T2878 000:966 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0954ms total)
T2878 000:966 JLINK_SetSpeed(2000) (0000ms, 0954ms total)
T2878 000:967 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0955ms total)
T2878 000:967 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0955ms total)
T2878 000:967 JLINK_GetFirmwareString(...) (0000ms, 0955ms total)
T2878 000:991 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0955ms total)
T2878 000:991 JLINK_GetCompileDateTime() (0000ms, 0955ms total)
T2878 000:995 JLINK_GetFirmwareString(...) (0000ms, 0955ms total)
T2878 000:997 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0955ms total)
T2878 001:007 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0088ms, 0955ms total)
T2878 001:096 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 1043ms total)
T2878 001:096 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1043ms total)
T2878 001:096 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1043ms total)
T2878 001:096 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1043ms total)
T2878 001:096 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1043ms total)
T2878 001:096 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1043ms total)
T2878 001:099 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1043ms total)
T2878 001:101 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1045ms total)
T2878 001:104 JLINK_Halt()  returns 0x00 (0000ms, 1046ms total)
T2878 001:104 JLINK_IsHalted()  returns TRUE (0000ms, 1046ms total)
T2878 001:104 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 1046ms total)
T2878 001:105 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1047ms total)
T2878 001:107 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1049ms total)
T2878 001:109 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 1051ms total)
T2878 001:110 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 1052ms total)
T2878 001:119 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1053ms total)
T2878 001:120 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1054ms total)
T2878 001:127 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0045ms, 1055ms total)
T2878 001:172 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1100ms total)
T2878 001:172 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1100ms total)
T2878 001:178 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1100ms total)
T2878 001:182 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 1100ms total)
T2878 001:184 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0001ms, 1102ms total)
T2878 001:185 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1103ms total)
T2878 001:187 JLINK_Halt()  returns 0x00 (0000ms, 1105ms total)
T2878 001:187 JLINK_IsHalted()  returns TRUE (0000ms, 1105ms total)
T2878 001:192 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 1105ms total)
T2878 001:197 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1110ms total)
T2878 001:197 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1110ms total)
T2878 001:197 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1110ms total)
T2878 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2878 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2878 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2878 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2878 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2878 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2878 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1110ms total)
T2878 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2878 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2878 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2878 001:197 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T2878 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T2878 001:197 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1110ms total)
T2878 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T2878 001:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T2878 001:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T2878 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2878 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 1111ms total)
T2878 001:199 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1112ms total)
T2878 001:229 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1142ms total)
T2878 001:238 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1142ms total)
T2878 001:238 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1142ms total)
T2878 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T2878 001:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1142ms total)
T2878 001:239 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1142ms total)
T2878 001:239 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1142ms total)
T2878 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2878 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2878 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2878 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2878 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2878 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2878 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1142ms total)
T2878 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2878 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2878 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2878 001:239 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T2878 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T2878 001:239 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1142ms total)
T2878 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T2878 001:239 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T2878 001:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T2878 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2878 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1142ms total)
T2878 001:239 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1142ms total)
T2878 001:258 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1161ms total)
T2878 001:310 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1161ms total)
T2878 001:319 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1161ms total)
T2878 001:319 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1161ms total)
T2878 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T2878 001:371 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1162ms total)
T2878 001:371 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1162ms total)
T2878 001:372 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1163ms total)
T2878 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2878 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2878 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2878 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2878 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2878 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2878 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1163ms total)
T2878 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2878 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2878 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2878 001:372 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T2878 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T2878 001:372 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1163ms total)
T2878 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T2878 001:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T2878 001:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T2878 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2878 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1163ms total)
T2878 001:372 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1163ms total)
T2878 001:391 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 1182ms total)
T2878 001:401 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1182ms total)
T2878 001:401 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1182ms total)
T2878 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T2878 001:405 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1182ms total)
T2878 001:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1188ms total)
T2878 001:411 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1188ms total)
T2878 001:411 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1188ms total)
T2878 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2878 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2878 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2878 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2878 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2878 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2878 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1188ms total)
T2878 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2878 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2878 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2878 001:411 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T2878 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T2878 001:411 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1188ms total)
T2878 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T2878 001:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T2878 001:411 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T2878 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2878 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0002ms, 1188ms total)
T2878 001:413 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1190ms total)
T2878 001:434 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1211ms total)
T2878 001:443 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1211ms total)
T2878 001:443 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1211ms total)
T2878 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T2878 001:444 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 FF 02 00 08 4D 0E 00 08 4F 0E 00 08 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1211ms total)
T2878 001:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1222ms total)
T2878 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1222ms total)
T2878 001:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1222ms total)
T2878 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2878 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2878 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T2878 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2878 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2878 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2878 001:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1223ms total)
T2878 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2878 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2878 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2878 001:456 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1223ms total)
T2878 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T2878 001:456 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1223ms total)
T2878 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1223ms total)
T2878 001:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T2878 001:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T2878 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2878 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1224ms total)
T2878 001:457 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 1224ms total)
T2878 001:477 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1244ms total)
T2878 001:529 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1244ms total)
T2878 001:538 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1244ms total)
T2878 001:538 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1244ms total)
T2878 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T2878 001:539 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 8D F8 01 00 8D F8 02 00 8D F8 03 00 68 46 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1244ms total)
T2878 001:550 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1255ms total)
T2878 001:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1255ms total)
T2878 001:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1255ms total)
T2878 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2878 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2878 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2878 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2878 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2878 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2878 001:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1255ms total)
T2878 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2878 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2878 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2878 001:550 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T2878 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1255ms total)
T2878 001:550 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1255ms total)
T2878 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T2878 001:550 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T2878 001:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T2878 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2878 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1255ms total)
T2878 001:550 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1255ms total)
T2878 001:571 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1276ms total)
T2878 001:624 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1276ms total)
T2878 001:633 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1276ms total)
T2878 001:633 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1276ms total)
T2878 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1276ms total)
T2878 001:634 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 91 FD FF F7 C0 FF 10 BD 10 B5 04 46 FF F7 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1276ms total)
T2878 001:645 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1287ms total)
T2878 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1287ms total)
T2878 001:645 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1287ms total)
T2878 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2878 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2878 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2878 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2878 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2878 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2878 001:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1287ms total)
T2878 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2878 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2878 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2878 001:645 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T2878 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1287ms total)
T2878 001:645 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1287ms total)
T2878 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1287ms total)
T2878 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T2878 001:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T2878 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2878 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1287ms total)
T2878 001:646 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1288ms total)
T2878 001:668 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1310ms total)
T2878 001:720 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1310ms total)
T2878 001:729 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1310ms total)
T2878 001:729 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1310ms total)
T2878 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1310ms total)
T2878 001:730 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 90 28 46 E9 17 05 EB D1 61 49 11 01 91 05 F0 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1310ms total)
T2878 001:741 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1321ms total)
T2878 001:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1321ms total)
T2878 001:741 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1321ms total)
T2878 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2878 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2878 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2878 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2878 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2878 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2878 001:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1321ms total)
T2878 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2878 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2878 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2878 001:741 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T2878 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1321ms total)
T2878 001:741 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1321ms total)
T2878 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1322ms total)
T2878 001:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T2878 001:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T2878 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2878 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1322ms total)
T2878 001:742 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1322ms total)
T2878 001:764 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1344ms total)
T2878 001:816 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 1344ms total)
T2878 001:826 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1344ms total)
T2878 001:826 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1344ms total)
T2878 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1344ms total)
T2878 001:826 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 FA 07 F1 88 43 A5 F1 0A 06 06 EB 46 06 03 FA ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1344ms total)
T2878 001:837 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1355ms total)
T2878 001:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1356ms total)
T2878 001:838 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1356ms total)
T2878 001:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2878 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2878 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2878 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2878 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2878 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2878 001:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1356ms total)
T2878 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2878 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2878 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2878 001:838 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T2878 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1356ms total)
T2878 001:838 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1356ms total)
T2878 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T2878 001:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T2878 001:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T2878 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2878 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1356ms total)
T2878 001:838 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1356ms total)
T2878 001:859 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1377ms total)
T2878 001:912 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1377ms total)
T2878 001:921 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1377ms total)
T2878 001:921 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1377ms total)
T2878 001:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1377ms total)
T2878 001:922 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8C 69 23 43 CC 69 23 43 4C 6A 23 43 8C 6A 23 43 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1377ms total)
T2878 001:933 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1388ms total)
T2878 001:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1388ms total)
T2878 001:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1388ms total)
T2878 001:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T2878 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T2878 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T2878 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T2878 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T2878 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T2878 001:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1388ms total)
T2878 001:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2878 001:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2878 001:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2878 001:934 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T2878 001:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1389ms total)
T2878 001:934 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1389ms total)
T2878 001:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1389ms total)
T2878 001:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T2878 001:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T2878 001:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2878 001:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1389ms total)
T2878 001:934 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1389ms total)
T2878 001:955 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1410ms total)
T2878 002:008 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1410ms total)
T2878 002:017 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1410ms total)
T2878 002:017 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1410ms total)
T2878 002:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1410ms total)
T2878 002:018 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 EA 17 41 1F 07 41 EA 17 41 4D F6 FF 77 3A 40 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1410ms total)
T2878 002:029 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1421ms total)
T2878 002:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1421ms total)
T2878 002:029 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1421ms total)
T2878 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T2878 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T2878 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T2878 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T2878 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T2878 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1421ms total)
T2878 002:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1422ms total)
T2878 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T2878 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T2878 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T2878 002:030 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T2878 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T2878 002:030 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1422ms total)
T2878 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T2878 002:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T2878 002:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T2878 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T2878 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1422ms total)
T2878 002:030 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1422ms total)
T2878 002:053 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1444ms total)
T2878 002:105 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1444ms total)
T2878 002:116 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1444ms total)
T2878 002:116 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1444ms total)
T2878 002:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1444ms total)
T2878 002:117 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 8B 03 8C 4F F6 F8 77 39 40 21 43 4F F6 FC 47 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1444ms total)
T2878 002:128 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1455ms total)
T2878 002:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1455ms total)
T2878 002:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1455ms total)
T2878 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T2878 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T2878 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T2878 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T2878 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T2878 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T2878 002:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1455ms total)
T2878 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T2878 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T2878 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T2878 002:128 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T2878 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1455ms total)
T2878 002:128 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1455ms total)
T2878 002:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1456ms total)
T2878 002:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1456ms total)
T2878 002:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1456ms total)
T2878 002:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2878 002:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1456ms total)
T2878 002:129 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1456ms total)
T2878 002:150 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1477ms total)
T2878 002:203 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1477ms total)
T2878 002:212 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1477ms total)
T2878 002:212 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1477ms total)
T2878 002:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1477ms total)
T2878 002:213 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 04 13 B1 0C B1 01 20 00 E0 00 20 30 BD CA 43 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1477ms total)
T2878 002:223 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1487ms total)
T2878 002:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1487ms total)
T2878 002:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1487ms total)
T2878 002:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2878 002:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2878 002:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2878 002:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2878 002:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1487ms total)
T2878 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T2878 002:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1488ms total)
T2878 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T2878 002:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T2878 002:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T2878 002:224 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1488ms total)
T2878 002:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1488ms total)
T2878 002:224 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1488ms total)
T2878 002:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1488ms total)
T2878 002:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1488ms total)
T2878 002:224 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1488ms total)
T2878 002:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T2878 002:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1488ms total)
T2878 002:224 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1488ms total)
T2878 002:247 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1511ms total)
T2878 002:299 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1511ms total)
T2878 002:308 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1511ms total)
T2878 002:308 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1511ms total)
T2878 002:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1511ms total)
T2878 002:309 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8C 07 24 0F 00 FA 04 F4 23 43 0B 4C 08 34 8D 10 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1511ms total)
T2878 002:320 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1522ms total)
T2878 002:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1522ms total)
T2878 002:320 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1522ms total)
T2878 002:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2878 002:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2878 002:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2878 002:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2878 002:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2878 002:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2878 002:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1522ms total)
T2878 002:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2878 002:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2878 002:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2878 002:320 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1522ms total)
T2878 002:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1522ms total)
T2878 002:320 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1522ms total)
T2878 002:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1522ms total)
T2878 002:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T2878 002:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T2878 002:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T2878 002:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1523ms total)
T2878 002:321 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 1523ms total)
T2878 002:341 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1543ms total)
T2878 002:394 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1543ms total)
T2878 002:403 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1543ms total)
T2878 002:403 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1543ms total)
T2878 002:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1543ms total)
T2878 002:404 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 A1 FF 32 E0 DE 48 84 42 09 D1 01 21 48 04 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1543ms total)
T2878 002:415 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1554ms total)
T2878 002:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1554ms total)
T2878 002:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1554ms total)
T2878 002:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2878 002:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2878 002:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2878 002:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2878 002:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2878 002:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2878 002:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1554ms total)
T2878 002:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2878 002:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2878 002:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1554ms total)
T2878 002:416 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T2878 002:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1555ms total)
T2878 002:416 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1555ms total)
T2878 002:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1555ms total)
T2878 002:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T2878 002:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T2878 002:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2878 002:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1555ms total)
T2878 002:416 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1555ms total)
T2878 002:437 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1576ms total)
T2878 002:489 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1576ms total)
T2878 002:498 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1576ms total)
T2878 002:498 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1576ms total)
T2878 002:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1576ms total)
T2878 002:499 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 46 00 26 10 68 75 29 41 46 15 A5 12 D0 AF F3 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1576ms total)
T2878 002:510 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1587ms total)
T2878 002:510 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 1587ms total)
T2878 002:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1587ms total)
T2878 002:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T2878 002:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T2878 002:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T2878 002:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T2878 002:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T2878 002:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T2878 002:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1587ms total)
T2878 002:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T2878 002:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T2878 002:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T2878 002:511 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1587ms total)
T2878 002:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1587ms total)
T2878 002:511 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1587ms total)
T2878 002:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1587ms total)
T2878 002:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1587ms total)
T2878 002:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1587ms total)
T2878 002:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T2878 002:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1588ms total)
T2878 002:512 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1588ms total)
T2878 002:533 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1609ms total)
T2878 002:586 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1609ms total)
T2878 002:595 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1609ms total)
T2878 002:595 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1609ms total)
T2878 002:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1609ms total)
T2878 002:595 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1609ms total)
T2878 002:595 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 1609ms total)
T2878 002:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1609ms total)
T2878 002:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T2878 002:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T2878 002:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T2878 002:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T2878 002:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T2878 002:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T2878 002:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1609ms total)
T2878 002:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T2878 002:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T2878 002:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T2878 002:595 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1609ms total)
T2878 002:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1609ms total)
T2878 002:595 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1609ms total)
T2878 002:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1609ms total)
T2878 002:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1609ms total)
T2878 002:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1609ms total)
T2878 002:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T2878 002:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1609ms total)
T2878 002:596 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1610ms total)
T2878 002:617 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1631ms total)
T2878 002:626 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1631ms total)
T2878 002:626 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1631ms total)
T2878 002:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1631ms total)
T2878 002:682 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1631ms total)
T2878 002:688 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1637ms total)
T2878 002:688 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1637ms total)
T2878 002:688 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1637ms total)
T2878 002:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2878 002:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2878 002:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2878 002:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2878 002:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2878 002:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2878 002:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1637ms total)
T2878 002:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2878 002:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2878 002:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2878 002:688 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1637ms total)
T2878 002:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1637ms total)
T2878 002:688 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1637ms total)
T2878 002:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1637ms total)
T2878 002:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1637ms total)
T2878 002:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1637ms total)
T2878 002:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2878 002:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000012 (0002ms, 1637ms total)
T2878 002:690 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1639ms total)
T2878 002:711 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 1660ms total)
T2878 002:721 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1660ms total)
T2878 002:721 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1660ms total)
T2878 002:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1660ms total)
T2878 002:721 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1660ms total)
T2878 002:721 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1660ms total)
T2878 002:721 JLINK_WriteReg(R2, 0x00002F80)  returns 0x00 (0000ms, 1660ms total)
T2878 002:721 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1660ms total)
T2878 002:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2878 002:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2878 002:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2878 002:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2878 002:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2878 002:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1660ms total)
T2878 002:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2878 002:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2878 002:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2878 002:721 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1660ms total)
T2878 002:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1660ms total)
T2878 002:721 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1660ms total)
T2878 002:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1660ms total)
T2878 002:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1660ms total)
T2878 002:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1660ms total)
T2878 002:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2878 002:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1660ms total)
T2878 002:721 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1660ms total)
T2878 002:743 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1682ms total)
T2878 002:795 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1682ms total)
T2878 002:847 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1682ms total)
T2878 002:900 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (1077ms, 1682ms total)
T2878 003:978 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1682ms total)
T2878 003:978 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1682ms total)
T2878 003:978 JLINK_ReadReg(R0)  returns 0x5C7743FD (0000ms, 1682ms total)
T2878 003:979 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1682ms total)
T2878 003:979 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1682ms total)
T2878 003:979 JLINK_WriteReg(R2, 0x00002F80)  returns 0x00 (0000ms, 1682ms total)
T2878 003:979 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1682ms total)
T2878 003:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2878 003:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2878 003:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2878 003:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2878 003:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2878 003:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1682ms total)
T2878 003:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T2878 003:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T2878 003:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T2878 003:980 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1683ms total)
T2878 003:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1683ms total)
T2878 003:980 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1683ms total)
T2878 003:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1683ms total)
T2878 003:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1683ms total)
T2878 003:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1683ms total)
T2878 003:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T2878 003:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1683ms total)
T2878 003:980 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1683ms total)
T2878 004:000 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1703ms total)
T2878 004:008 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1703ms total)
T2878 004:008 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1703ms total)
T2878 004:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1703ms total)
T2878 004:060 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1703ms total)
T2878 004:062 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1705ms total)
T2878 004:062 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0075ms, 1705ms total)
T2878 004:140 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0054ms, 1780ms total)
