
T3C20 000:932 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0930ms total)
T3C20 000:932 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0930ms total)
T3C20 000:932 Logging started @ 2013-07-10 22:05 (0001ms, 0930ms total)
T3C20 000:933 JLINK_SetWarnOutHandler(...) (0000ms, 0931ms total)
T3C20 000:933 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0201ms, 0931ms total)
T3C20 001:134 JLINK_SetErrorOutHandler(...) (0000ms, 1132ms total)
T3C20 001:135 JLINK_ExecCommand("ProjectFile = "C:\Users\TT\Desktop\3.测试程序：串口实验（中断方式收发波特率115200）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1132ms total)
T3C20 001:424 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1132ms total)
T3C20 001:424 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1132ms total)
T3C20 001:424 JLINK_SetSpeed(2000) (0001ms, 1132ms total)
T3C20 001:425 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1133ms total)
T3C20 001:425 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1133ms total)
T3C20 001:425 JLINK_GetFirmwareString(...) (0000ms, 1133ms total)
T3C20 001:448 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1133ms total)
T3C20 001:448 JLINK_GetCompileDateTime() (0000ms, 1133ms total)
T3C20 001:456 JLINK_GetFirmwareString(...) (0000ms, 1133ms total)
T3C20 001:461 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1133ms total)
T3C20 001:475 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0090ms, 1133ms total)
T3C20 001:565 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1223ms total)
T3C20 001:566 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1224ms total)
T3C20 001:566 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1224ms total)
T3C20 001:566 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1224ms total)
T3C20 001:566 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1224ms total)
T3C20 001:566 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1224ms total)
T3C20 001:569 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1224ms total)
T3C20 001:571 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1226ms total)
T3C20 001:577 JLINK_Halt()  returns 0x00 (0000ms, 1227ms total)
T3C20 001:577 JLINK_IsHalted()  returns TRUE (0000ms, 1227ms total)
T3C20 001:577 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1227ms total)
T3C20 001:579 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 1229ms total)
T3C20 001:580 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 1230ms total)
T3C20 001:581 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1231ms total)
T3C20 001:583 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 1233ms total)
T3C20 001:597 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1234ms total)
T3C20 001:598 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1235ms total)
T3C20 001:606 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0043ms, 1235ms total)
T3C20 001:649 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1278ms total)
T3C20 001:649 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1278ms total)
T3C20 001:661 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1278ms total)
T3C20 001:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 1278ms total)
T3C20 001:667 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0001ms, 1280ms total)
T3C20 001:668 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1281ms total)
T3C20 001:670 JLINK_Halt()  returns 0x00 (0000ms, 1283ms total)
T3C20 001:670 JLINK_IsHalted()  returns TRUE (0000ms, 1283ms total)
T3C20 001:674 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 1283ms total)
T3C20 001:679 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1288ms total)
T3C20 001:679 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1288ms total)
T3C20 001:679 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1288ms total)
T3C20 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T3C20 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T3C20 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T3C20 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T3C20 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T3C20 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T3C20 001:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1288ms total)
T3C20 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T3C20 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T3C20 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T3C20 001:680 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1289ms total)
T3C20 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1289ms total)
T3C20 001:680 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1289ms total)
T3C20 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1289ms total)
T3C20 001:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1289ms total)
T3C20 001:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1289ms total)
T3C20 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T3C20 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 1289ms total)
T3C20 001:681 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1290ms total)
T3C20 001:710 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1319ms total)
T3C20 001:719 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1319ms total)
T3C20 001:719 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1319ms total)
T3C20 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1319ms total)
T3C20 001:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1319ms total)
T3C20 001:720 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1319ms total)
T3C20 001:720 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1319ms total)
T3C20 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T3C20 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T3C20 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T3C20 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T3C20 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T3C20 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T3C20 001:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1319ms total)
T3C20 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T3C20 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T3C20 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T3C20 001:720 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T3C20 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1319ms total)
T3C20 001:720 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1319ms total)
T3C20 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
T3C20 001:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T3C20 001:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T3C20 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T3C20 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1319ms total)
T3C20 001:720 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 1319ms total)
T3C20 001:740 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1339ms total)
T3C20 001:792 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1339ms total)
T3C20 001:802 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1339ms total)
T3C20 001:802 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1339ms total)
T3C20 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1339ms total)
T3C20 001:854 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1339ms total)
T3C20 001:854 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1339ms total)
T3C20 001:854 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1339ms total)
T3C20 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T3C20 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T3C20 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T3C20 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T3C20 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T3C20 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T3C20 001:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1339ms total)
T3C20 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T3C20 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T3C20 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T3C20 001:854 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T3C20 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1339ms total)
T3C20 001:854 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1339ms total)
T3C20 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1339ms total)
T3C20 001:854 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T3C20 001:854 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T3C20 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T3C20 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1339ms total)
T3C20 001:854 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1339ms total)
T3C20 001:873 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1358ms total)
T3C20 001:882 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1358ms total)
T3C20 001:882 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1358ms total)
T3C20 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1358ms total)
T3C20 001:892 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1358ms total)
T3C20 001:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1364ms total)
T3C20 001:898 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1364ms total)
T3C20 001:898 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1364ms total)
T3C20 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T3C20 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T3C20 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T3C20 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T3C20 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T3C20 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T3C20 001:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1364ms total)
T3C20 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T3C20 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T3C20 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T3C20 001:898 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1364ms total)
T3C20 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1364ms total)
T3C20 001:898 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1364ms total)
T3C20 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1364ms total)
T3C20 001:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1364ms total)
T3C20 001:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1364ms total)
T3C20 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T3C20 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0002ms, 1364ms total)
T3C20 001:900 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1366ms total)
T3C20 001:921 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 1387ms total)
T3C20 001:931 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1387ms total)
T3C20 001:931 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1387ms total)
T3C20 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1387ms total)
T3C20 001:931 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 FF 02 00 08 51 05 00 08 53 05 00 08 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1387ms total)
T3C20 001:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1398ms total)
T3C20 001:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1398ms total)
T3C20 001:942 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1398ms total)
T3C20 001:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T3C20 001:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T3C20 001:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T3C20 001:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T3C20 001:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1398ms total)
T3C20 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T3C20 001:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1399ms total)
T3C20 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T3C20 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T3C20 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T3C20 001:943 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1399ms total)
T3C20 001:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1399ms total)
T3C20 001:943 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1399ms total)
T3C20 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1399ms total)
T3C20 001:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1399ms total)
T3C20 001:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1399ms total)
T3C20 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T3C20 001:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1399ms total)
T3C20 001:944 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 1399ms total)
T3C20 001:964 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1419ms total)
T3C20 002:016 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (1057ms, 1419ms total)
T3C20 003:074 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1419ms total)
T3C20 003:075 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1420ms total)
T3C20 003:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1420ms total)
T3C20 003:075 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 01 4F F0 C8 00 FF F7 9F FF F3 E7 00 21 07 E0 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1420ms total)
T3C20 003:086 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1431ms total)
T3C20 003:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1431ms total)
T3C20 003:086 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1431ms total)
T3C20 003:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3C20 003:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3C20 003:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3C20 003:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3C20 003:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3C20 003:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3C20 003:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1432ms total)
T3C20 003:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3C20 003:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3C20 003:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3C20 003:087 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1432ms total)
T3C20 003:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1432ms total)
T3C20 003:087 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1432ms total)
T3C20 003:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1432ms total)
T3C20 003:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1432ms total)
T3C20 003:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1432ms total)
T3C20 003:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3C20 003:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1432ms total)
T3C20 003:087 JLINK_Go() >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1432ms total)
T3C20 003:110 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1455ms total)
T3C20 003:163 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1455ms total)
T3C20 003:172 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1455ms total)
T3C20 003:172 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1455ms total)
T3C20 003:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1455ms total)
T3C20 003:172 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 21 09 69 41 F0 04 01 4F F0 E0 22 11 61 07 E0 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1455ms total)
T3C20 003:183 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1466ms total)
T3C20 003:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1467ms total)
T3C20 003:184 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1467ms total)
T3C20 003:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T3C20 003:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T3C20 003:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T3C20 003:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T3C20 003:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T3C20 003:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T3C20 003:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1467ms total)
T3C20 003:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T3C20 003:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T3C20 003:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T3C20 003:184 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T3C20 003:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1467ms total)
T3C20 003:184 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1467ms total)
T3C20 003:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T3C20 003:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T3C20 003:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T3C20 003:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T3C20 003:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1467ms total)
T3C20 003:184 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1467ms total)
T3C20 003:206 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1489ms total)
T3C20 003:258 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1489ms total)
T3C20 003:267 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1489ms total)
T3C20 003:267 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1489ms total)
T3C20 003:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1489ms total)
T3C20 003:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 22 00 23 00 20 4A 11 01 2A 02 D1 B6 4C ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1489ms total)
T3C20 003:278 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1499ms total)
T3C20 003:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1500ms total)
T3C20 003:279 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1500ms total)
T3C20 003:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T3C20 003:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T3C20 003:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T3C20 003:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T3C20 003:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T3C20 003:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T3C20 003:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1500ms total)
T3C20 003:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T3C20 003:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T3C20 003:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T3C20 003:279 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1500ms total)
T3C20 003:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1500ms total)
T3C20 003:279 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1500ms total)
T3C20 003:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1500ms total)
T3C20 003:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1500ms total)
T3C20 003:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1500ms total)
T3C20 003:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1500ms total)
T3C20 003:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1501ms total)
T3C20 003:280 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1501ms total)
T3C20 003:301 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1522ms total)
T3C20 003:354 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1522ms total)
T3C20 003:363 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1522ms total)
T3C20 003:363 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1522ms total)
T3C20 003:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1522ms total)
T3C20 003:363 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 DD F8 0C A0 0A EB CA 00 00 EB 0A 10 31 68 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1522ms total)
T3C20 003:375 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1534ms total)
T3C20 003:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1534ms total)
T3C20 003:375 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1534ms total)
T3C20 003:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T3C20 003:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T3C20 003:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T3C20 003:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T3C20 003:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T3C20 003:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T3C20 003:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1534ms total)
T3C20 003:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T3C20 003:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T3C20 003:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T3C20 003:375 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1534ms total)
T3C20 003:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1534ms total)
T3C20 003:375 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1534ms total)
T3C20 003:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1534ms total)
T3C20 003:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1534ms total)
T3C20 003:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1534ms total)
T3C20 003:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1534ms total)
T3C20 003:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1535ms total)
T3C20 003:376 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1535ms total)
T3C20 003:397 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1556ms total)
T3C20 003:449 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1556ms total)
T3C20 003:458 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1556ms total)
T3C20 003:458 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1556ms total)
T3C20 003:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1556ms total)
T3C20 003:459 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 A0 61 20 68 C0 06 02 D4 20 46 AF F3 00 80 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1556ms total)
T3C20 003:470 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1567ms total)
T3C20 003:470 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 1567ms total)
T3C20 003:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1567ms total)
T3C20 003:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1567ms total)
T3C20 003:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T3C20 003:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T3C20 003:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T3C20 003:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T3C20 003:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T3C20 003:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1568ms total)
T3C20 003:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T3C20 003:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T3C20 003:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T3C20 003:471 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1568ms total)
T3C20 003:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1568ms total)
T3C20 003:472 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1569ms total)
T3C20 003:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1569ms total)
T3C20 003:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1569ms total)
T3C20 003:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1569ms total)
T3C20 003:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T3C20 003:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1569ms total)
T3C20 003:472 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1569ms total)
T3C20 003:494 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1591ms total)
T3C20 003:547 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1591ms total)
T3C20 003:556 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1591ms total)
T3C20 003:556 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1591ms total)
T3C20 003:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1591ms total)
T3C20 003:556 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1591ms total)
T3C20 003:556 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 1591ms total)
T3C20 003:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1591ms total)
T3C20 003:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T3C20 003:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1591ms total)
T3C20 003:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T3C20 003:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T3C20 003:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T3C20 003:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T3C20 003:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1592ms total)
T3C20 003:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T3C20 003:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T3C20 003:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T3C20 003:557 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1592ms total)
T3C20 003:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1592ms total)
T3C20 003:557 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1592ms total)
T3C20 003:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1592ms total)
T3C20 003:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1592ms total)
T3C20 003:557 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1592ms total)
T3C20 003:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T3C20 003:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1592ms total)
T3C20 003:557 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1592ms total)
T3C20 003:579 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1614ms total)
T3C20 003:588 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1614ms total)
T3C20 003:588 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1614ms total)
T3C20 003:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1614ms total)
T3C20 003:644 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1614ms total)
T3C20 003:650 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1620ms total)
T3C20 003:650 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1620ms total)
T3C20 003:650 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1620ms total)
T3C20 003:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3C20 003:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3C20 003:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3C20 003:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3C20 003:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3C20 003:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3C20 003:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1620ms total)
T3C20 003:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3C20 003:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3C20 003:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3C20 003:650 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1620ms total)
T3C20 003:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1620ms total)
T3C20 003:650 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1620ms total)
T3C20 003:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1621ms total)
T3C20 003:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1621ms total)
T3C20 003:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1621ms total)
T3C20 003:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T3C20 003:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000C (0002ms, 1621ms total)
T3C20 003:653 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 1623ms total)
T3C20 003:673 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1643ms total)
T3C20 003:682 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1643ms total)
T3C20 003:682 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1643ms total)
T3C20 003:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1644ms total)
T3C20 003:683 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1644ms total)
T3C20 003:683 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1644ms total)
T3C20 003:683 JLINK_WriteReg(R2, 0x0000159C)  returns 0x00 (0000ms, 1644ms total)
T3C20 003:683 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1644ms total)
T3C20 003:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T3C20 003:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T3C20 003:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T3C20 003:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T3C20 003:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T3C20 003:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1644ms total)
T3C20 003:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T3C20 003:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T3C20 003:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T3C20 003:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1644ms total)
T3C20 003:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1644ms total)
T3C20 003:684 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1644ms total)
T3C20 003:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1644ms total)
T3C20 003:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1644ms total)
T3C20 003:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1644ms total)
T3C20 003:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1644ms total)
T3C20 003:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1645ms total)
T3C20 003:685 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (2559ms, 1645ms total)
T3C20 006:246 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 4204ms total)
T3C20 006:299 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 4204ms total)
T3C20 006:351 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 4204ms total)
T3C20 006:360 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4204ms total)
T3C20 006:360 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4204ms total)
T3C20 006:360 JLINK_ReadReg(R0)  returns 0xC4194D6F (0000ms, 4204ms total)
T3C20 006:361 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4204ms total)
T3C20 006:361 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4204ms total)
T3C20 006:361 JLINK_WriteReg(R2, 0x0000159C)  returns 0x00 (0000ms, 4204ms total)
T3C20 006:361 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4204ms total)
T3C20 006:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T3C20 006:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T3C20 006:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T3C20 006:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T3C20 006:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T3C20 006:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4204ms total)
T3C20 006:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T3C20 006:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4204ms total)
T3C20 006:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T3C20 006:362 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4205ms total)
T3C20 006:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4205ms total)
T3C20 006:362 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 4205ms total)
T3C20 006:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4205ms total)
T3C20 006:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4205ms total)
T3C20 006:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4205ms total)
T3C20 006:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T3C20 006:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4205ms total)
T3C20 006:362 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 4205ms total)
T3C20 006:384 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 4227ms total)
T3C20 006:394 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4227ms total)
T3C20 006:394 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4227ms total)
T3C20 006:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4227ms total)
T3C20 006:447 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 4227ms total)
T3C20 006:449 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4229ms total)
T3C20 006:449 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (2830ms, 4229ms total)
T3C20 009:285 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0286ms, 7059ms total)
