
T1E50 000:859 SEGGER J-Link V4.15n (beta) Log File (0002ms, 0857ms total)
T1E50 000:859 DLL Compiled: Jun 18 2010 19:55:09 (0002ms, 0857ms total)
T1E50 000:859 Logging started @ 2013-07-11 16:37 (0002ms, 0857ms total)
T1E50 000:861 JLINK_SetWarnOutHandler(...) (0000ms, 0859ms total)
T1E50 000:861 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0157ms, 0859ms total)
T1E50 001:018 JLINK_SetErrorOutHandler(...) (0000ms, 1016ms total)
T1E50 001:019 JLINK_ExecCommand("ProjectFile = "E:\电子设计\STM32F103ZET6 V4\STM32F103ZET6核心板 测试程序\3.测试程序：串口实验（中断方式收发波特率115200）加入了12864+ADC内部温度传感器\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1016ms total)
T1E50 001:032 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1016ms total)
T1E50 001:032 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1016ms total)
T1E50 001:032 JLINK_SetSpeed(2000) (0001ms, 1016ms total)
T1E50 001:033 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1017ms total)
T1E50 001:033 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1017ms total)
T1E50 001:033 JLINK_GetFirmwareString(...) (0000ms, 1017ms total)
T1E50 001:055 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1017ms total)
T1E50 001:055 JLINK_GetCompileDateTime() (0000ms, 1017ms total)
T1E50 001:060 JLINK_GetFirmwareString(...) (0000ms, 1017ms total)
T1E50 001:064 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1017ms total)
T1E50 001:073 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0093ms, 1017ms total)
T1E50 001:166 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 1110ms total)
T1E50 001:166 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1110ms total)
T1E50 001:166 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 1110ms total)
T1E50 001:167 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1111ms total)
T1E50 001:167 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1111ms total)
T1E50 001:167 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1111ms total)
T1E50 001:169 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1111ms total)
T1E50 001:171 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1113ms total)
T1E50 001:177 JLINK_Halt()  returns 0x00 (0000ms, 1115ms total)
T1E50 001:177 JLINK_IsHalted()  returns TRUE (0000ms, 1115ms total)
T1E50 001:177 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 1115ms total)
T1E50 001:178 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1116ms total)
T1E50 001:180 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 1118ms total)
T1E50 001:181 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1119ms total)
T1E50 001:183 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 40  returns 0x01 (0001ms, 1121ms total)
T1E50 001:194 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1122ms total)
T1E50 001:195 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1123ms total)
T1E50 001:202 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0043ms, 1124ms total)
T1E50 001:245 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1167ms total)
T1E50 001:245 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1167ms total)
T1E50 001:254 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1167ms total)
T1E50 001:258 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 1167ms total)
T1E50 001:259 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0002ms, 1168ms total)
T1E50 001:261 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1170ms total)
T1E50 001:263 JLINK_Halt()  returns 0x00 (0000ms, 1172ms total)
T1E50 001:263 JLINK_IsHalted()  returns TRUE (0000ms, 1172ms total)
T1E50 001:647 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1172ms total)
T1E50 001:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1178ms total)
T1E50 001:653 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1178ms total)
T1E50 001:653 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1178ms total)
T1E50 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1E50 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1E50 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1E50 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1E50 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1E50 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1E50 001:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1178ms total)
T1E50 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1E50 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1E50 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1E50 001:653 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T1E50 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T1E50 001:653 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1178ms total)
T1E50 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1179ms total)
T1E50 001:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1179ms total)
T1E50 001:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1179ms total)
T1E50 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1E50 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 1179ms total)
T1E50 001:655 JLINK_Go() >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0035ms, 1180ms total)
T1E50 001:690 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1215ms total)
T1E50 001:699 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1215ms total)
T1E50 001:699 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1215ms total)
T1E50 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T1E50 001:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1215ms total)
T1E50 001:699 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1215ms total)
T1E50 001:699 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1215ms total)
T1E50 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1E50 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1E50 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1E50 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1E50 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1E50 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1E50 001:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1216ms total)
T1E50 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1E50 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1E50 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1E50 001:700 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T1E50 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T1E50 001:700 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1216ms total)
T1E50 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T1E50 001:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T1E50 001:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T1E50 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1E50 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1216ms total)
T1E50 001:700 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1216ms total)
T1E50 001:719 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1235ms total)
T1E50 001:771 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1235ms total)
T1E50 001:780 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1235ms total)
T1E50 001:780 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1235ms total)
T1E50 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T1E50 001:832 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1235ms total)
T1E50 001:833 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1236ms total)
T1E50 001:833 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1236ms total)
T1E50 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1E50 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1E50 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1E50 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1E50 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1E50 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1E50 001:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1236ms total)
T1E50 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1E50 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1E50 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1E50 001:833 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1236ms total)
T1E50 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1236ms total)
T1E50 001:833 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1236ms total)
T1E50 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1236ms total)
T1E50 001:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1236ms total)
T1E50 001:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1236ms total)
T1E50 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1E50 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1236ms total)
T1E50 001:833 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1236ms total)
T1E50 001:852 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1255ms total)
T1E50 001:861 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1255ms total)
T1E50 001:861 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1255ms total)
T1E50 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1255ms total)
T1E50 001:872 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 1256ms total)
T1E50 001:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1261ms total)
T1E50 001:878 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1261ms total)
T1E50 001:878 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1261ms total)
T1E50 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1E50 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1E50 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1E50 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1E50 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1E50 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1E50 001:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1261ms total)
T1E50 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1E50 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1E50 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1E50 001:879 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T1E50 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T1E50 001:879 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1261ms total)
T1E50 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T1E50 001:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T1E50 001:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T1E50 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1E50 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0002ms, 1261ms total)
T1E50 001:881 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1263ms total)
T1E50 001:902 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 1284ms total)
T1E50 001:912 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1284ms total)
T1E50 001:912 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1284ms total)
T1E50 001:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1284ms total)
T1E50 001:913 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 FF 02 00 08 9D 09 00 08 9F 09 00 08 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1284ms total)
T1E50 001:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1295ms total)
T1E50 001:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1295ms total)
T1E50 001:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1295ms total)
T1E50 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1E50 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1E50 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1E50 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1E50 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1E50 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1295ms total)
T1E50 001:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1296ms total)
T1E50 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1E50 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1E50 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1E50 001:925 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T1E50 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T1E50 001:925 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1296ms total)
T1E50 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T1E50 001:925 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T1E50 001:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T1E50 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1E50 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1296ms total)
T1E50 001:925 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1296ms total)
T1E50 001:946 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1317ms total)
T1E50 001:999 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1317ms total)
T1E50 002:008 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1317ms total)
T1E50 002:008 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1317ms total)
T1E50 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1317ms total)
T1E50 002:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 49 C1 F8 B8 01 4F F0 C8 00 FF F7 9D FF 3E 48 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1317ms total)
T1E50 002:020 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1327ms total)
T1E50 002:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1327ms total)
T1E50 002:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1327ms total)
T1E50 002:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1E50 002:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1E50 002:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1E50 002:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1E50 002:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1E50 002:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1E50 002:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1327ms total)
T1E50 002:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1E50 002:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1E50 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T1E50 002:021 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1328ms total)
T1E50 002:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1328ms total)
T1E50 002:021 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1328ms total)
T1E50 002:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
T1E50 002:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1328ms total)
T1E50 002:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1328ms total)
T1E50 002:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T1E50 002:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1328ms total)
T1E50 002:021 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1328ms total)
T1E50 002:045 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1351ms total)
T1E50 002:097 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1351ms total)
T1E50 002:106 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1351ms total)
T1E50 002:106 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1351ms total)
T1E50 002:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1352ms total)
T1E50 002:108 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 40 FF 30 20 FF F7 9A FF 02 20 FF F7 3A FF ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1352ms total)
T1E50 002:119 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1363ms total)
T1E50 002:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1363ms total)
T1E50 002:119 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1363ms total)
T1E50 002:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1E50 002:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1E50 002:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1E50 002:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1E50 002:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1E50 002:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T1E50 002:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1364ms total)
T1E50 002:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T1E50 002:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T1E50 002:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T1E50 002:120 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1364ms total)
T1E50 002:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1364ms total)
T1E50 002:120 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1364ms total)
T1E50 002:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1364ms total)
T1E50 002:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1364ms total)
T1E50 002:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1364ms total)
T1E50 002:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T1E50 002:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1364ms total)
T1E50 002:120 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1364ms total)
T1E50 002:141 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1385ms total)
T1E50 002:194 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 1385ms total)
T1E50 002:204 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1385ms total)
T1E50 002:204 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1385ms total)
T1E50 002:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1385ms total)
T1E50 002:205 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 60 70 47 01 46 C8 6C 80 B2 70 47 69 48 00 68 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1385ms total)
T1E50 002:216 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1396ms total)
T1E50 002:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1396ms total)
T1E50 002:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1396ms total)
T1E50 002:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1396ms total)
T1E50 002:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1E50 002:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1E50 002:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1E50 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1E50 002:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1E50 002:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1397ms total)
T1E50 002:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1E50 002:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1E50 002:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1E50 002:217 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T1E50 002:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1397ms total)
T1E50 002:217 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1397ms total)
T1E50 002:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T1E50 002:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T1E50 002:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T1E50 002:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1E50 002:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1397ms total)
T1E50 002:217 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1397ms total)
T1E50 002:239 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1419ms total)
T1E50 002:292 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1419ms total)
T1E50 002:301 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1419ms total)
T1E50 002:301 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1419ms total)
T1E50 002:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1419ms total)
T1E50 002:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 0A 4B 1A 68 0A 42 01 D0 01 20 00 E0 00 20 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1419ms total)
T1E50 002:313 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1430ms total)
T1E50 002:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1430ms total)
T1E50 002:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1430ms total)
T1E50 002:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T1E50 002:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T1E50 002:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T1E50 002:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T1E50 002:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T1E50 002:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T1E50 002:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1430ms total)
T1E50 002:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T1E50 002:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T1E50 002:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T1E50 002:313 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1430ms total)
T1E50 002:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1430ms total)
T1E50 002:314 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1431ms total)
T1E50 002:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1431ms total)
T1E50 002:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1431ms total)
T1E50 002:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1431ms total)
T1E50 002:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1E50 002:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1431ms total)
T1E50 002:314 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1431ms total)
T1E50 002:335 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1452ms total)
T1E50 002:387 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 1452ms total)
T1E50 002:397 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1452ms total)
T1E50 002:397 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1452ms total)
T1E50 002:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1452ms total)
T1E50 002:398 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 23 03 FA 04 F2 15 4B 08 33 8C 10 53 F8 24 30 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1452ms total)
T1E50 002:409 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1463ms total)
T1E50 002:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1463ms total)
T1E50 002:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1463ms total)
T1E50 002:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1E50 002:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1E50 002:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1E50 002:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1E50 002:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1E50 002:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1E50 002:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1463ms total)
T1E50 002:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1E50 002:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1E50 002:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1463ms total)
T1E50 002:410 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T1E50 002:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1464ms total)
T1E50 002:410 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1464ms total)
T1E50 002:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1464ms total)
T1E50 002:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T1E50 002:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T1E50 002:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T1E50 002:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1464ms total)
T1E50 002:410 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1464ms total)
T1E50 002:433 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1487ms total)
T1E50 002:485 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1487ms total)
T1E50 002:494 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1487ms total)
T1E50 002:494 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1487ms total)
T1E50 002:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1487ms total)
T1E50 002:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E 00 00 20 1E 00 00 20 40 04 42 42 10 B5 04 46 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1487ms total)
T1E50 002:507 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1499ms total)
T1E50 002:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1499ms total)
T1E50 002:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1499ms total)
T1E50 002:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1E50 002:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1E50 002:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1E50 002:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1E50 002:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1E50 002:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1E50 002:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1499ms total)
T1E50 002:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1E50 002:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1E50 002:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1E50 002:507 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1499ms total)
T1E50 002:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1499ms total)
T1E50 002:507 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1499ms total)
T1E50 002:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1499ms total)
T1E50 002:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1499ms total)
T1E50 002:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1499ms total)
T1E50 002:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1E50 002:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1499ms total)
T1E50 002:507 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1499ms total)
T1E50 002:528 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1520ms total)
T1E50 002:582 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1520ms total)
T1E50 002:591 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1520ms total)
T1E50 002:591 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1520ms total)
T1E50 002:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1520ms total)
T1E50 002:593 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  85 69 00 68 C0 07 08 D1 70 BD D4 E9 01 21 20 20 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1520ms total)
T1E50 002:603 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1530ms total)
T1E50 002:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1530ms total)
T1E50 002:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1531ms total)
T1E50 002:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1E50 002:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1E50 002:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1E50 002:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1E50 002:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1E50 002:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1E50 002:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1531ms total)
T1E50 002:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1E50 002:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1E50 002:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1E50 002:604 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1531ms total)
T1E50 002:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1532ms total)
T1E50 002:605 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1532ms total)
T1E50 002:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1532ms total)
T1E50 002:605 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1532ms total)
T1E50 002:605 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1532ms total)
T1E50 002:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1E50 002:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1532ms total)
T1E50 002:605 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1532ms total)
T1E50 002:627 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1554ms total)
T1E50 002:679 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1554ms total)
T1E50 002:687 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1554ms total)
T1E50 002:688 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1555ms total)
T1E50 002:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1555ms total)
T1E50 002:689 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 02 AE F1 20 0E DE F1 1F 0C 32 BF 4F F0 00 0C ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1555ms total)
T1E50 002:700 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1566ms total)
T1E50 002:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1566ms total)
T1E50 002:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1566ms total)
T1E50 002:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1566ms total)
T1E50 002:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1E50 002:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1E50 002:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1E50 002:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1E50 002:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1E50 002:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1567ms total)
T1E50 002:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1E50 002:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1E50 002:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1E50 002:701 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1567ms total)
T1E50 002:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1567ms total)
T1E50 002:701 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1567ms total)
T1E50 002:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1567ms total)
T1E50 002:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1567ms total)
T1E50 002:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1567ms total)
T1E50 002:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1567ms total)
T1E50 002:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1568ms total)
T1E50 002:702 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1568ms total)
T1E50 002:723 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1589ms total)
T1E50 002:776 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1589ms total)
T1E50 002:785 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1589ms total)
T1E50 002:785 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1589ms total)
T1E50 002:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1589ms total)
T1E50 002:786 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 65 AE F1 7F 7E 36 19 55 EB 0C 05 A1 FB 03 4C ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1589ms total)
T1E50 002:797 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1600ms total)
T1E50 002:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1600ms total)
T1E50 002:797 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1600ms total)
T1E50 002:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1E50 002:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1E50 002:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1E50 002:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1E50 002:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1E50 002:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1E50 002:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1600ms total)
T1E50 002:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1E50 002:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1E50 002:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1600ms total)
T1E50 002:798 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1601ms total)
T1E50 002:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1601ms total)
T1E50 002:798 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1601ms total)
T1E50 002:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1601ms total)
T1E50 002:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1601ms total)
T1E50 002:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1601ms total)
T1E50 002:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T1E50 002:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1601ms total)
T1E50 002:798 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1601ms total)
T1E50 002:820 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1622ms total)
T1E50 002:872 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1622ms total)
T1E50 002:881 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1622ms total)
T1E50 002:881 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1622ms total)
T1E50 002:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1622ms total)
T1E50 002:882 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1622ms total)
T1E50 002:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1622ms total)
T1E50 002:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1622ms total)
T1E50 002:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T1E50 002:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T1E50 002:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T1E50 002:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T1E50 002:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T1E50 002:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1622ms total)
T1E50 002:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1623ms total)
T1E50 002:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1E50 002:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1E50 002:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1E50 002:883 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1623ms total)
T1E50 002:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1623ms total)
T1E50 002:883 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1623ms total)
T1E50 002:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1623ms total)
T1E50 002:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1623ms total)
T1E50 002:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1623ms total)
T1E50 002:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1E50 002:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1623ms total)
T1E50 002:883 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1623ms total)
T1E50 002:905 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1645ms total)
T1E50 002:914 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1645ms total)
T1E50 002:914 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1645ms total)
T1E50 002:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1645ms total)
T1E50 003:164 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1645ms total)
T1E50 003:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1651ms total)
T1E50 003:170 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1651ms total)
T1E50 003:170 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1651ms total)
T1E50 003:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1E50 003:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1E50 003:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1E50 003:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1E50 003:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1E50 003:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1E50 003:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1651ms total)
T1E50 003:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1E50 003:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1E50 003:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1E50 003:170 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1651ms total)
T1E50 003:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1651ms total)
T1E50 003:170 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1651ms total)
T1E50 003:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1651ms total)
T1E50 003:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1651ms total)
T1E50 003:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1651ms total)
T1E50 003:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1E50 003:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000010 (0002ms, 1651ms total)
T1E50 003:172 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1653ms total)
T1E50 003:194 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1675ms total)
T1E50 003:203 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1675ms total)
T1E50 003:204 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1676ms total)
T1E50 003:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1676ms total)
T1E50 003:204 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1676ms total)
T1E50 003:204 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1676ms total)
T1E50 003:204 JLINK_WriteReg(R2, 0x00002800)  returns 0x00 (0000ms, 1676ms total)
T1E50 003:204 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1676ms total)
T1E50 003:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T1E50 003:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T1E50 003:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T1E50 003:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T1E50 003:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T1E50 003:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1676ms total)
T1E50 003:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T1E50 003:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T1E50 003:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T1E50 003:204 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1676ms total)
T1E50 003:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1676ms total)
T1E50 003:204 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1676ms total)
T1E50 003:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1676ms total)
T1E50 003:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1676ms total)
T1E50 003:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1676ms total)
T1E50 003:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T1E50 003:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1676ms total)
T1E50 003:205 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1677ms total)
T1E50 003:227 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1699ms total)
T1E50 003:279 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1699ms total)
T1E50 003:331 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1699ms total)
T1E50 003:383 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1699ms total)
T1E50 003:392 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1699ms total)
T1E50 003:392 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1699ms total)
T1E50 003:392 JLINK_ReadReg(R0)  returns 0x0CDB5D36 (0000ms, 1699ms total)
T1E50 003:394 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1699ms total)
T1E50 003:394 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1699ms total)
T1E50 003:394 JLINK_WriteReg(R2, 0x00002800)  returns 0x00 (0000ms, 1699ms total)
T1E50 003:394 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1699ms total)
T1E50 003:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T1E50 003:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1699ms total)
T1E50 003:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T1E50 003:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T1E50 003:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T1E50 003:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1700ms total)
T1E50 003:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T1E50 003:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T1E50 003:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T1E50 003:395 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1700ms total)
T1E50 003:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1700ms total)
T1E50 003:395 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1700ms total)
T1E50 003:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1700ms total)
T1E50 003:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1701ms total)
T1E50 003:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1701ms total)
T1E50 003:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T1E50 003:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1701ms total)
T1E50 003:396 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 1701ms total)
T1E50 003:416 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1721ms total)
T1E50 003:425 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1721ms total)
T1E50 003:426 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1722ms total)
T1E50 003:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1722ms total)
T1E50 003:479 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1722ms total)
T1E50 003:481 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1724ms total)
T1E50 003:481 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0085ms, 1724ms total)
T1E50 003:572 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0052ms, 1809ms total)
