
T140C 000:815 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0813ms total)
T140C 000:815 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0813ms total)
T140C 000:815 Logging started @ 2013-07-10 10:28 (0001ms, 0813ms total)
T140C 000:816 JLINK_SetWarnOutHandler(...) (0000ms, 0814ms total)
T140C 000:816 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0123ms, 0814ms total)
T140C 000:939 JLINK_SetErrorOutHandler(...) (0000ms, 0937ms total)
T140C 000:939 JLINK_ExecCommand("ProjectFile = "E:\电子设计\STM32F103ZET6 V4\STM32F103ZET6核心板 测试程序\3.测试程序：串口实验（中断方式收发波特率115200） - 副本\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0937ms total)
T140C 001:412 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0938ms total)
T140C 001:412 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0938ms total)
T140C 001:412 JLINK_SetSpeed(2000) (0002ms, 0938ms total)
T140C 001:414 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0940ms total)
T140C 001:414 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0940ms total)
T140C 001:414 JLINK_GetFirmwareString(...) (0000ms, 0940ms total)
T140C 001:437 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0940ms total)
T140C 001:437 JLINK_GetCompileDateTime() (0000ms, 0940ms total)
T140C 001:447 JLINK_GetFirmwareString(...) (0000ms, 0940ms total)
T140C 001:452 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0940ms total)
T140C 001:466 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0098ms, 0940ms total)
T140C 001:564 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1038ms total)
T140C 001:565 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1039ms total)
T140C 001:565 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1039ms total)
T140C 001:565 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1039ms total)
T140C 001:565 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1039ms total)
T140C 001:565 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1039ms total)
T140C 001:569 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1040ms total)
T140C 001:571 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1042ms total)
T140C 001:574 JLINK_Halt()  returns 0x00 (0000ms, 1044ms total)
T140C 001:574 JLINK_IsHalted()  returns TRUE (0000ms, 1044ms total)
T140C 001:574 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1044ms total)
T140C 001:576 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 1046ms total)
T140C 001:577 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1047ms total)
T140C 001:579 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1049ms total)
T140C 001:581 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 1051ms total)
T140C 001:597 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1052ms total)
T140C 001:598 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1053ms total)
T140C 001:609 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (1329ms, 1054ms total)
T140C 002:939 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 2383ms total)
T140C 002:940 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2384ms total)
T140C 002:947 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2384ms total)
T140C 002:951 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 2384ms total)
T140C 002:953 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0002ms, 2386ms total)
T140C 002:955 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2388ms total)
T140C 002:957 JLINK_Halt() >0x198 JTAG>  returns 0x00 (0001ms, 2390ms total)
T140C 002:958 JLINK_IsHalted()  returns TRUE (0000ms, 2391ms total)
T140C 002:960 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 2391ms total)
T140C 002:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2397ms total)
T140C 002:966 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2397ms total)
T140C 002:966 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2397ms total)
T140C 002:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T140C 002:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T140C 002:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T140C 002:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T140C 002:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T140C 002:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T140C 002:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2397ms total)
T140C 002:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T140C 002:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T140C 002:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T140C 002:966 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2397ms total)
T140C 002:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2397ms total)
T140C 002:966 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2397ms total)
T140C 002:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2397ms total)
T140C 002:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2397ms total)
T140C 002:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2398ms total)
T140C 002:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T140C 002:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 2398ms total)
T140C 002:968 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 2399ms total)
T140C 002:997 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2428ms total)
T140C 003:007 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2428ms total)
T140C 003:007 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2428ms total)
T140C 003:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2428ms total)
T140C 003:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2428ms total)
T140C 003:007 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2428ms total)
T140C 003:007 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2428ms total)
T140C 003:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T140C 003:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T140C 003:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T140C 003:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T140C 003:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T140C 003:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T140C 003:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2428ms total)
T140C 003:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T140C 003:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T140C 003:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2428ms total)
T140C 003:009 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2430ms total)
T140C 003:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2430ms total)
T140C 003:009 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 2430ms total)
T140C 003:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2430ms total)
T140C 003:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2430ms total)
T140C 003:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2430ms total)
T140C 003:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T140C 003:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2430ms total)
T140C 003:009 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2430ms total)
T140C 003:026 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2447ms total)
T140C 003:079 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2447ms total)
T140C 003:088 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2447ms total)
T140C 003:088 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2447ms total)
T140C 003:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2447ms total)
T140C 003:139 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2447ms total)
T140C 003:139 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2447ms total)
T140C 003:139 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2447ms total)
T140C 003:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T140C 003:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T140C 003:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T140C 003:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T140C 003:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T140C 003:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T140C 003:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2447ms total)
T140C 003:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T140C 003:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T140C 003:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T140C 003:139 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2447ms total)
T140C 003:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2447ms total)
T140C 003:139 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2447ms total)
T140C 003:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2447ms total)
T140C 003:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2447ms total)
T140C 003:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2447ms total)
T140C 003:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T140C 003:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2448ms total)
T140C 003:140 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 2448ms total)
T140C 003:158 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2466ms total)
T140C 003:167 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2466ms total)
T140C 003:167 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2466ms total)
T140C 003:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2466ms total)
T140C 003:171 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 2466ms total)
T140C 003:176 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2471ms total)
T140C 003:177 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2472ms total)
T140C 003:177 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2472ms total)
T140C 003:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T140C 003:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T140C 003:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T140C 003:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T140C 003:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T140C 003:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T140C 003:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2472ms total)
T140C 003:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T140C 003:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T140C 003:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T140C 003:177 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2472ms total)
T140C 003:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2472ms total)
T140C 003:177 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2472ms total)
T140C 003:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2472ms total)
T140C 003:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2473ms total)
T140C 003:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2473ms total)
T140C 003:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T140C 003:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0002ms, 2473ms total)
T140C 003:180 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 2475ms total)
T140C 003:201 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 2496ms total)
T140C 003:214 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2496ms total)
T140C 003:214 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2496ms total)
T140C 003:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2496ms total)
T140C 003:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 F7 02 00 08 DD 06 00 08 DF 06 00 08 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 2496ms total)
T140C 003:225 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2506ms total)
T140C 003:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2506ms total)
T140C 003:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2506ms total)
T140C 003:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T140C 003:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T140C 003:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T140C 003:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T140C 003:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T140C 003:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T140C 003:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2506ms total)
T140C 003:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T140C 003:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T140C 003:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2506ms total)
T140C 003:226 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2507ms total)
T140C 003:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2507ms total)
T140C 003:226 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2507ms total)
T140C 003:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2507ms total)
T140C 003:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2507ms total)
T140C 003:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2507ms total)
T140C 003:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T140C 003:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2507ms total)
T140C 003:226 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 2507ms total)
T140C 003:252 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2533ms total)
T140C 003:305 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2533ms total)
T140C 003:314 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2533ms total)
T140C 003:314 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2533ms total)
T140C 003:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2533ms total)
T140C 003:314 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DD F8 4F F4 E1 30 00 F0 14 F9 15 A0 00 F0 34 FF ... >0x31C0 JTAG>  returns 0x400 (0011ms, 2533ms total)
T140C 003:325 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2544ms total)
T140C 003:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2544ms total)
T140C 003:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2544ms total)
T140C 003:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T140C 003:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T140C 003:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T140C 003:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T140C 003:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T140C 003:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T140C 003:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2544ms total)
T140C 003:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2544ms total)
T140C 003:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T140C 003:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T140C 003:326 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2545ms total)
T140C 003:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2545ms total)
T140C 003:326 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2545ms total)
T140C 003:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2545ms total)
T140C 003:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2545ms total)
T140C 003:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2545ms total)
T140C 003:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T140C 003:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2545ms total)
T140C 003:326 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 2545ms total)
T140C 003:347 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2566ms total)
T140C 003:400 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2566ms total)
T140C 003:409 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2566ms total)
T140C 003:409 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2566ms total)
T140C 003:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2566ms total)
T140C 003:409 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 FB 00 21 04 20 00 F0 10 FB 46 E0 BD 48 84 42 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 2566ms total)
T140C 003:420 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2577ms total)
T140C 003:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2577ms total)
T140C 003:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2577ms total)
T140C 003:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T140C 003:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T140C 003:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T140C 003:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T140C 003:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T140C 003:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T140C 003:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2577ms total)
T140C 003:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T140C 003:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T140C 003:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T140C 003:420 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2577ms total)
T140C 003:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2577ms total)
T140C 003:421 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2578ms total)
T140C 003:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2578ms total)
T140C 003:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2578ms total)
T140C 003:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2578ms total)
T140C 003:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T140C 003:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2578ms total)
T140C 003:421 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 2578ms total)
T140C 003:442 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2599ms total)
T140C 003:494 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2599ms total)
T140C 003:503 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2599ms total)
T140C 003:503 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 2599ms total)
T140C 003:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2600ms total)
T140C 003:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 2E F5 D0 31 20 FF F7 D2 FF 08 B1 01 25 00 E0 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 2600ms total)
T140C 003:515 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2611ms total)
T140C 003:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2611ms total)
T140C 003:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2611ms total)
T140C 003:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T140C 003:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T140C 003:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T140C 003:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T140C 003:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T140C 003:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T140C 003:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2611ms total)
T140C 003:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T140C 003:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T140C 003:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T140C 003:515 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2611ms total)
T140C 003:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2611ms total)
T140C 003:515 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2611ms total)
T140C 003:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2611ms total)
T140C 003:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2611ms total)
T140C 003:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2611ms total)
T140C 003:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T140C 003:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2611ms total)
T140C 003:515 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 2611ms total)
T140C 003:537 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2633ms total)
T140C 003:590 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2633ms total)
T140C 003:599 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2633ms total)
T140C 003:600 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2634ms total)
T140C 003:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2634ms total)
T140C 003:600 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 81 81 70 47 10 B5 02 46 00 20 10 8A 4F F2 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 2634ms total)
T140C 003:611 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2645ms total)
T140C 003:611 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 2645ms total)
T140C 003:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2645ms total)
T140C 003:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T140C 003:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T140C 003:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T140C 003:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T140C 003:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T140C 003:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T140C 003:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2645ms total)
T140C 003:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T140C 003:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T140C 003:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T140C 003:611 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2645ms total)
T140C 003:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2645ms total)
T140C 003:611 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2645ms total)
T140C 003:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2645ms total)
T140C 003:611 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2645ms total)
T140C 003:611 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2645ms total)
T140C 003:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T140C 003:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2645ms total)
T140C 003:611 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 2645ms total)
T140C 003:632 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2666ms total)
T140C 003:685 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2666ms total)
T140C 003:694 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2666ms total)
T140C 003:694 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2666ms total)
T140C 003:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2666ms total)
T140C 003:694 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2666ms total)
T140C 003:695 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 2666ms total)
T140C 003:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2666ms total)
T140C 003:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T140C 003:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T140C 003:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T140C 003:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T140C 003:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T140C 003:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T140C 003:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2666ms total)
T140C 003:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T140C 003:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T140C 003:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T140C 003:695 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2666ms total)
T140C 003:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2666ms total)
T140C 003:695 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2666ms total)
T140C 003:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2666ms total)
T140C 003:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2666ms total)
T140C 003:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2666ms total)
T140C 003:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T140C 003:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2666ms total)
T140C 003:695 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 2666ms total)
T140C 003:717 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2688ms total)
T140C 003:726 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2688ms total)
T140C 003:726 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2688ms total)
T140C 003:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2688ms total)
T140C 003:781 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 2688ms total)
T140C 003:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2693ms total)
T140C 003:786 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2693ms total)
T140C 003:786 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2693ms total)
T140C 003:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T140C 003:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T140C 003:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T140C 003:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2693ms total)
T140C 003:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T140C 003:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T140C 003:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2694ms total)
T140C 003:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T140C 003:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T140C 003:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T140C 003:787 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2694ms total)
T140C 003:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2694ms total)
T140C 003:787 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2694ms total)
T140C 003:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2694ms total)
T140C 003:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2694ms total)
T140C 003:787 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2694ms total)
T140C 003:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T140C 003:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000B (0002ms, 2694ms total)
T140C 003:789 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 2696ms total)
T140C 003:810 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2717ms total)
T140C 003:820 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2717ms total)
T140C 003:820 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2717ms total)
T140C 003:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2717ms total)
T140C 003:820 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2717ms total)
T140C 003:820 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2717ms total)
T140C 003:820 JLINK_WriteReg(R2, 0x000013CC)  returns 0x00 (0000ms, 2717ms total)
T140C 003:820 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2717ms total)
T140C 003:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T140C 003:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T140C 003:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T140C 003:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T140C 003:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T140C 003:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2717ms total)
T140C 003:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T140C 003:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T140C 003:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T140C 003:820 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2717ms total)
T140C 003:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2717ms total)
T140C 003:820 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2717ms total)
T140C 003:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2717ms total)
T140C 003:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2717ms total)
T140C 003:820 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2717ms total)
T140C 003:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T140C 003:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2718ms total)
T140C 003:821 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 2718ms total)
T140C 003:842 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2739ms total)
T140C 003:894 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2739ms total)
T140C 003:946 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2739ms total)
T140C 003:956 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2739ms total)
T140C 003:956 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2739ms total)
T140C 003:956 JLINK_ReadReg(R0)  returns 0x84851DD1 (0000ms, 2739ms total)
T140C 003:957 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2739ms total)
T140C 003:957 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2739ms total)
T140C 003:957 JLINK_WriteReg(R2, 0x000013CC)  returns 0x00 (0000ms, 2739ms total)
T140C 003:957 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2739ms total)
T140C 003:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T140C 003:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T140C 003:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T140C 003:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T140C 003:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T140C 003:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2739ms total)
T140C 003:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T140C 003:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T140C 003:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T140C 003:957 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2739ms total)
T140C 003:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2740ms total)
T140C 003:958 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2740ms total)
T140C 003:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2740ms total)
T140C 003:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2740ms total)
T140C 003:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2740ms total)
T140C 003:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T140C 003:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2740ms total)
T140C 003:958 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 2740ms total)
T140C 003:979 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2761ms total)
T140C 003:988 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2761ms total)
T140C 003:988 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2761ms total)
T140C 003:988 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2761ms total)
T140C 004:041 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 2762ms total)
T140C 004:043 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2764ms total)
T140C 004:043 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0082ms, 2764ms total)
T140C 004:130 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0058ms, 2846ms total)
